{
  "expo": {
    "name": "SAKHI",
    "slug": "sakhi-sapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "sakhisapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "SEND_SMS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "READ_CONTACTS",
        "CALL_PHONE",
        "RECORD_AUDIO",
        "CAMERA",
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfyQQVjaToUVO93st3YGgQ0aEh_JbjawY"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0a2a4a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sakhi.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a2a4a",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e3ac7ab7-948a-4f8e-94ca-66a616015de5"
      }
    }
  }
}